{
  "compilerOptions": {
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "types": ["node"],
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true
  }
}
